server {
  server_name localhost;
    
  listen 80;
  listen 443 ssl;

  ssl_password_file /etc/nginx/cert/server.pass;
  ssl_certificate /etc/nginx/cert/server.crt;
  ssl_certificate_key /etc/nginx/cert/server.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
    
  #ssl_client_certificate /etc/nginx/cert/root_ca.pem;
  #ssl_verify_client on;
  #ssl_verify_depth 2;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Внешнее api для ПИМ
  #include include/api_gateway_ext_api_pim.conf;

  # Внутреннее API
  # core
  #include include/api_gateway_api_core.conf;
  # layout manager
  #include include/api_gateway_api_layout_manager.conf;

}