server {
  server_name localhost;
    
  listen 80;
  listen 443 ssl;

  ssl_password_file /etc/nginx/cert/server.pass;
  ssl_certificate /etc/nginx/cert/server.crt;
  ssl_certificate_key /etc/nginx/cert/server.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
    
  ssl_client_certificate /etc/nginx/cert/ca.crt;
  ssl_verify_depth 2;
  ssl_verify_client on;

  set $check_cn 0;
  if ($ssl_client_s_dn_cn = "CLIENT_1") {
    set $check_cn 1;
  }
  if ($check_cn != "1") {
    return 403;
  }

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    add_header X-MTLS $ssl_client_s_dn;
  }

  location /actuator {
    proxy_pass https://server:443;
    proxy_ssl_password_file /etc/nginx/cert/server.pass;
    proxy_ssl_certificate /etc/nginx/cert/client_1.crt;
    proxy_ssl_certificate_key /etc/nginx/cert/client_1.key;
    proxy_ssl_trusted_certificate /etc/nginx/cert/ca.crt;
    proxy_ssl_verify off;
    proxy_ssl_verify_depth 2;
    proxy_ssl_session_reuse on;
  }

}