# mtls_example

./: .gitignore  README.md  docker-compose.yml
cert/: generateKeystore.bat  generateKeystoreWithCA.bat  san.conf
nginx/: Dockerfile  nginx.conf
nginx/routes/: default.conf
server/: .gitignore  Dockerfile  HELP.md  build.gradle
server/src/main/java/ru/paperbird/utils/logging/: StartupSizeAndTimeBasedFNATP.java
server/src/main/java/ru/paperbird/widget/adapter/: Boot.java
server/src/main/java/ru/paperbird/widget/adapter/config/: JsonConfig.java  SSLConfig.java
server/src/main/java/ru/paperbird/widget/adapter/hexagon/application/domain/: EchoApiModel.java
server/src/main/java/ru/paperbird/widget/adapter/http/endpoint/rest/: MessagesController.java
server/src/main/java/ru/paperbird/widget/adapter/service/processing/: MessagesFromWidgetHandler.java
server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
server/src/test/java/ru/paperbird/widget/adapter/: BootTests.java
