[req]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext
[req_distinguished_name]
countryName                 = RU
stateOrProvinceName         = Moscow
localityName               = Moscow
organizationName           = Paperbird
commonName                 = Server
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1   = localhost
DNS.2   = ekermas-hsrv
